################################################################################
# httpd-webgl.conf
#
# 1) Carica mpm_event e mod_unixd
# 2) Carica i moduli essenziali (authz, dir, mime, headers, log)
# 3) Imposta porta di ascolto, ServerName
# 4) Configura DocumentRoot, permessi, log
# 5) Gestisce i file .gz (.wasm.gz e .data.gz)
################################################################################

# 1) MPM event e unixd (obbligatorio per Apple/Unix)
LoadModule mpm_event_module         modules/mod_mpm_event.so
LoadModule unixd_module             modules/mod_unixd.so

# 2) Moduli di Authorization
LoadModule authz_core_module        modules/mod_authz_core.so
LoadModule authz_host_module        modules/mod_authz_host.so

# 2.b) Moduli per directory / index / MIME / Headers / Log
LoadModule dir_module               modules/mod_dir.so
LoadModule mime_module              modules/mod_mime.so
LoadModule headers_module           modules/mod_headers.so
LoadModule log_config_module        modules/mod_log_config.so

# 3) Porta e ServerName
Listen 80
ServerName localhost

# 4) DocumentRoot, index e permessi
DocumentRoot "/usr/local/apache2/htdocs"
<Directory "/usr/local/apache2/htdocs">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

# 4.b) File di log in /usr/local/apache2/logs
ErrorLog "/usr/local/apache2/logs/error_log"
CustomLog "/usr/local/apache2/logs/access_log" common

# 5) Gestione file .gz (gzip)
<IfModule mime_module>
    AddEncoding gzip                .gz
    AddType application/javascript  .js.gz
    AddType application/wasm        .wasm.gz
    AddType application/octet-stream .data.gz
</IfModule>

<IfModule headers_module>
    <FilesMatch "\.js\.gz$">
        Header set Content-Encoding gzip
    </FilesMatch>
    <FilesMatch "\.wasm\.gz$">
        Header set Content-Encoding gzip
    </FilesMatch>
    <FilesMatch "\.data\.gz$">
        Header set Content-Encoding gzip
    </FilesMatch>
</IfModule>

# 5.b) Default index
DirectoryIndex index.html
